<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/assets/css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yas</title>
</head>
<script src="main.js"></script>
<style>
  * {
  margin: 0;
  padding: 0;
}

/* para garantir que estes elementos ocuparão toda a tela */

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
}

#first-line {
  font-size: 35px;
}

#second-line {
  font-size: 16px;
}

#third-line {
  color: rgb(60, 60, 255);
  font-weight: 400;
}

#fourth-line {
  font-weight: 300;
  font-size: 23px;
}

#name {
  color: yellow;
  font-size: 40px;
  font-weight: 600;
}

#pharagraph {
  display: inline-block;
    font-size: 16px;
    width: 514px;
    font-weight: 400;
    background: rgb(60 60 255 / 11%);
    border-radius: 13px;
}
#fundo-externo {
  overflow: hidden;
  /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
  width: 100%;
  height: 100%;
  position: relative;
  /* criamos um contexto para posicionamento */
}

#fundo {
  position: fixed;
  /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
  width: 100%;
  height: 100%;
}

#fundo img {
  width: 100%;
  /* com isso imagem ocupará toda a largura da tela. Se colocarmos height: 100% também, a imagem irá distorcer */
  position: absolute;
}

#site {
  overflow-x: hidden;
  position: absolute;
  top: 40px;
  width: 100%;
}

#about-me {
  background-color: rgba(255, 255, 255, 0.186);
  width: 100%;
}
#circle {
  margin: 15px;
    width: 190px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
  
}
#where-am-i{
  width:420px;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: #fff;
}
#skills {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: #fff;
  
}

#aligned {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#centralize {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  margin-bottom: 1.5em;
}

.main-header {
  margin: 100px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 95%;
  color: #fff;
}

.main-header p {
  font-size: 2.5em;
  font-weight: 600;
}

.main-header span {
  font-size: 1.5em;
  font-weight: 300;
}

.main-header h1 {
  font-size: 2.5em;
  font-weight: 600;
}

.text-header {
  border-radius: 5px;
}
.container-items {
  margin: 50px 0px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* carrossel */
.testimonials {
  max-width: 800px;
  margin: auto;
  padding: 15px;
  text-align: center;
  position: relative;
}
.scroller {
  overflow-x: hidden;
  display: flex;
  scroll-snap-type: x mandatory;
}
.item {
  min-width: 100%;
  scroll-snap-align: center;
  margin-bottom: 10px;
  padding: 0 50px;
}
.item img {
  margin: 15px auto -60px;
  width: 120px;
  height: 120px;
  border: solid 4px #ffffff;
  border-radius: 60px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.card {
  padding: 40px 0px 40px 0px !important;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card p {
    height: 200px;
    width: 87%;
}
.card span {
  display: block;
  font-weight: bold;
}
.testimonials .btn {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: rgba(95, 106, 117, 0.3);
  z-index: 1;
  line-height: 30px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.testimonials .btn:hover{
  background-color: rgba(95, 106, 117, 0.5);
  cursor: pointer;
}
.testimonials .btn.next {
  right: 15px;
  top: 135px;
  background-color: #FFCC00;
}
.testimonials .btn.prev {
  left: 15px;
  background-color: #FFCC00;
  top: 135px;
}
@media screen and (max-width: 480px) {
  .item {
      padding: 0 30px;
  }
  .card {
      padding: 80px 30px 30px;
  }
}
#buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
</style>

<body>
  <div id="fundo-externo">
    <div id="fundo">
      <img src="./src/assets/img/Frame.svg" alt="" />
    </div>
  </div>
  <div id="site">
    <div class="main-header">
      <div class="text-header" id="aligned">
        <span id="first-line">Olá, eu sou a Yas</span>
        <span id="second-line">meu nome de verdade é </span>
        <span id="name">Yasmim Correa</span>
        <span id="third-line">
          < eu sou programadora web e mobile />
          </sou>
        </span>
        <span id="fourth-line">e às vezes designer</span>
        <hr />
        <span id="pharagraph">Comecei minha carreira como programadora front-end,
          já trabalhei com Java, Javascript, AngularJS, React, React Native, GraphQL e SQL e os famosos HTML e CSS.
          Atualmente,
          trabalho com Vue no front-end, Node no back-end e Neo4J como banco de dados. Já criei identidades visuais de
          vários
          projetos nas empresas que trabalhei, por me destacar também como designer e, desde então, tem sido uma
          experiência incrível.
          Além disso, estou sempre buscando novos conhecimentos sem deixar de lado as bases sólidas da programação,
          o que tem me proporcionado crescer exponencialmente, enquanto adquiro novos conhecimentos.
          Me considero auto-didata e sou muito feliz com o que eu faço. Sou fascinada por Física e por tudo que é
          relacionado ao Universo
          e à Astronomia, um dia espero poder unir minhas duas paixões e viver disso. E lembrem-se: quando vocês
          souberem qual é exatamente a pergunta,
          vocês saberão o que significa a resposta.
        </span>
      </div>
    </div>
    <div id="about-me">
      <div id="centralize">
        <span id="skills">
          Skills

        </span>
      </div>
    </div>
    <div style="display: flex; align-items: center; justify-content: center;">

      <div id="centralize">
        <img style="width: 150px;margin-bottom: 10px;" src="./src/assets/img/starJS.svg">
      </div>
      <div id="centralize">
        <img style="width: 150px;margin-top: 10px;" src="./src/assets/img/reactStar.svg">
      </div>
      <div id="centralize">
        <img style="width: 150px;margin-bottom: 10px;" src="./src/assets/img/vueStar.svg">
      </div>
      <div id="centralize">
        <img style="width: 150px;margin-top: 10px" src="./src/assets/img/rnStar.svg">
      </div>
      <div id="centralize">
        <img style="width: 150px;margin-bottom: 10px;" src="./src/assets/img/nodeStar.svg">
      </div>
      <div id="centralize">
        <img style="width: 150px;margin-top: 10px" src="./src/assets/img/design.svg">
      </div>

    </div>
    <div style="display: flex;align-items: flex-start;justify-content: flex-start;margin-left: 30px;">
      <img style="width: 150px" src="./src/assets/img/telescopio.svg">
    </div>
    <div>

      <div id="about-me">
        <div id="centralize">
          <span id="skills">
            Projetos
          </span>
        </div>
      </div>
    </div>
    <!-- carrossel -->
    <div class="testimonials">
      <div class="scroller">
        <div class="item">
          <div class="card">
            <p>
              <a target="_blank" href="https://conteudo.afferolab.com.br/afferolabflow">
                <img src="./src/assets/img/flow.jpg" alt="">
              </a>
            </p>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <p>
              <a target="_blank" href="https://leadcast.afferolab.com.br/">
                <img src="./src/assets/img/leadcast.png" alt="">
              </a>
            </p>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <p>
              <a target="_blank" href="https://www.e3mob.com.br/">
                <img src="./src/assets/img/0.png" alt="">
              </a>
            </p>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <p>
              <a target="_blank" href="http://cotaflix.com/">
                <img src="./src/assets/img/cotaflix.svg" >
              
              </a>
            </p>
          </div>
        </div>
      </div>
      <span class="btn prev">
        <span id="buttons">
          &lt;
        </span>
      </span>
      <span class="btn next">
        <span id="buttons">
          &gt;
        </span>
      </span>
    </div>
    <div id="about-me">
      <div id="centralize">
        <span id="where-am-i">
          Onde me encontrar

        </span>
      </div>
    </div>
    <div class="container-items">

      <div id="circle">
        <a target="_blank" href="http://github.com/ygcorrea">
          <img src="./src/assets/img/github.png" alt="">
          </a>
      </div>
      <div id="circle">
        <a target="_blank" href="https://www.linkedin.com/in/ygcorrea/">
          <img src="./src/assets/img/linkedin.png" alt="">
          </a>
      </div>
      <div id="circle">
        <a target="_blank" href="mailto:g.yascorrea@gmail.com">
          <img src="./src/assets/img/gmail.png" alt="">
          </a>
      </div>
      

    </div>
    <script>
      const testimonials = document.querySelector('.testimonials');
      const scroller = testimonials.querySelector('.scroller');
      const nextBtn = testimonials.querySelector('.btn.next');
      const prevBtn = testimonials.querySelector('.btn.prev');
      const itemWidth = testimonials.querySelector('.item').clientWidth;

      nextBtn.addEventListener('click', scrollToNextItem);
      prevBtn.addEventListener('click', scrollToPrevItem);

      function scrollToNextItem() {
        if (scroller.scrollLeft < (scroller.scrollWidth - itemWidth))
          // The scroll position is not at the beginning of last item
          scroller.scrollBy({ left: itemWidth, top: 0, behavior: 'smooth' });
        else
          // Last item reached. Go back to first item by setting scroll position to 0
          scroller.scrollTo({ left: 0, top: 0, behavior: 'smooth' });
      }
      function scrollToPrevItem() {
        if (scroller.scrollLeft != 0)
          // The scroll position is not at the beginning of first item
          scroller.scrollBy({ left: -itemWidth, top: 0, behavior: 'smooth' });
        else
          // This is the first item. Go to last item by setting scroll position to scroller width
          scroller.scrollTo({ left: scroller.scrollWidth, top: 0, behavior: 'smooth' });
      }
    </script>
</body>

</html>